<?xml version="1.0" encoding="UTF-8"?>
<shema id="2"> <!-- Возможно атрибут id избыточен - он присутсвует в имени файла.  -->
  <caption>Тема общения. В текущем CМ тема - это текст рутового элемента</caption>
  <elements>
    <element id="3">
      <created_date>19.12.2019 12:10</created_date>
      <type_id>1</type_id>
      <status_id>1</status_id>
      <body>Первый элемент схемы 2</body>
    </element>
    <element id="4"> <!-- id уникально в пределаъ всех схем  -->
      <created_date>19.12.2019 13:10</created_date>
      <type_id>1</type_id>
      <status_id>1</status_id>
      <body>Второй элемент схемы 2</body>
    </element>
  </elements>
  <links>
    <link id="2"> <!-- id уникально в пределаъ всех схем  -->
      <type_id>1</type_id>
      <source_id>3</source_id> <!-- id of source element -->
      <target_id>4</target_id> <!-- id of target element -->
    </link>
  </links>
</shema>


